<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LampWhite"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/LapmViolet"
        app:layout_constraintTop_toBottomOf="@+id/LapmBlack"></LinearLayout>

    <LinearLayout
        android:id="@+id/LapmBlack"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/LampBlue"
        app:layout_constraintTop_toBottomOf="@+id/LampIndigo"></LinearLayout>

    <LinearLayout
        android:id="@+id/LampIndigo"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="124dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toEndOf="@+id/LampOrange"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/LapmViolet"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/LampRed"
        app:layout_constraintTop_toBottomOf="@+id/LampBlue"></LinearLayout>

    <LinearLayout
        android:id="@+id/LampBlue"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/LampYellow"
        app:layout_constraintTop_toBottomOf="@+id/LampOrange"></LinearLayout>

    <LinearLayout
        android:id="@+id/LampRed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LampYellow"></LinearLayout>

    <LinearLayout
        android:id="@+id/LampYellow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LampGreen"></LinearLayout>

    <LinearLayout
        android:id="@+id/LampGreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:onClick="OnClickStart"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LapmViolet" />

    <LinearLayout
        android:id="@+id/LampOrange"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="124dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/LampGreen"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Поймай этот цвет"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LampRed" />

    <LinearLayout
        android:id="@+id/catchColor"
        android:layout_width="151dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:background="@color/Blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartStop"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>