<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_variables"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/variables" />
        <item
            android:id="@+id/nav_dataTypes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/dataTypes" />
        <item
            android:id="@+id/nav_comparisons"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/comparisons" />
    </group>
</menu>